{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "env": { "ECLIPSE_BUILD_ENV": "staging" },
      "distribution": "internal",
      "channel": "staging",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": { "ECLIPSE_BUILD_ENV": "production" },
      "autoIncrement": true,
      "environment": "production",
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6773071994"
      }
    }
  }
}
